<!DOCTYPE html>
<html>

   <head>
   <!--
      Final

      Resume
      Author: Dustin Tagg
      Date:   12/16/2014

      Filename:         Gallery.html
      Supporting files: modernizr-1.5.js, layout.css, styles.css, banner.jpg, MeAndGF2.jpg
   
   -->
   
      <meta charset="UTF-8" />
      <title>Gallery</title>
      <script src="modernizr-1.5.js"></script>
	  <style type="text/css"> </style>
	  
	  <link href="generalStyles.css" rel="stylesheet" media="screen" />  
	  <link href="layout.css" rel="stylesheet" media="screen and (min-width: 501px)" />
	  <link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 501px)" />
	  
   </head>
   <body>
	   <header>

	   </header>
	   
	   <div id="strip">
  		   <nav id="main">
				<ul>
				   <li><a href="GoneCocoaNutsHome.html">Home</a></li>
					<li><a href="About.html">About CocoNut's</a></li>
				   <li><a href="RoomsRates.html">Rooms & Rates</a></li>
				   <li><a href="BocasDelToro.html">Bocas Del Toro</a></li>
				   <li><a href="Map.html">Map</a></li>
				   <li><a href="Gallery.html">Gallery</a></li>
				   <li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		<div/>
				
		<div id="frame" class="wide">
		   <section id="gallery">
					<p><!--onmouseover="this.width=350;this.height=350;" onmouseout="this.width=275;this.height=275"-->
					<img class="enlarge" src="gallery/Garden.jpg" width="250px" height="275px"  />
					<img class="enlarge" src="gallery/Lodge's.jpg" width="250px" height="275px"/>
					<img class="enlarge" src="gallery/Walkway.jpg" width="250px" height="275px"/>
					<img class="enlarge" src="gallery/BeautifulOverlook.jpg" width="250px" height="275px"/>
					<img class="enlarge" src="gallery/Owners.jpg" width="250px" height="275px"/>
					<img class="enlarge" src="gallery/20140525_142951.jpg" width="250px" height="275px"/>
					</p>
			</section>
		<div/>
		
	</body>